PCBNEW-BOARD Version 2 date Mon 29 Oct 2012 16:48:33 CET

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 103
NoConn 93
Di -18.396533 -11.0936 75.20916 91.5584
Ndraw 1
Ntrack 15
Nzone 0
BoardThickness 1.6
Nmodule 38
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "29 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.39
TrackWidthList 0.254
TrackWidthList 0.39
TrackWidthList 0.49
TrackWidthList 0.59
TrackWidthList 0.69
TrackWidthList 0.79
TrackWidthList 0.89
TrackWidthList 1
TrackWidthList 1.2
TrackWidthList 1.4
TrackWidthList 1.7
TrackWidthList 2
TrackClearence 0.254
ZoneClearence 0.2
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/CK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DISP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/G0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/G2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/G3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/G4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/G5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/G6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/G7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Hsync"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/R0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/R1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/R2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/R3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/R4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/R5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/R6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/R7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/Sheet50883C15/Vout"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/Sheet508A6549/3v3ENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/Sheet508A6549/3v3Vreg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/Sheet508A6549/5Vreg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/Sheet508A6549/5vENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Sheet508A6549/DE0_3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/Sheet508A6549/DE0_5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/Sheet508A6549/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/Sheet508A6549/Vout3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/Sheet508A6549/Vout5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/Vsync"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000104"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/B0"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/B4"
AddNet "/B5"
AddNet "/B6"
AddNet "/B7"
AddNet "/CK"
AddNet "/DISP"
AddNet "/G0"
AddNet "/G1"
AddNet "/G2"
AddNet "/G3"
AddNet "/G4"
AddNet "/G5"
AddNet "/G6"
AddNet "/G7"
AddNet "/Hsync"
AddNet "/R0"
AddNet "/R1"
AddNet "/R2"
AddNet "/R3"
AddNet "/R4"
AddNet "/R5"
AddNet "/R6"
AddNet "/R7"
AddNet "/Sheet50883C15/Vout"
AddNet "/Sheet508A6549/3v3ENA"
AddNet "/Sheet508A6549/3v3Vreg"
AddNet "/Sheet508A6549/5Vreg"
AddNet "/Sheet508A6549/5vENA"
AddNet "/Sheet508A6549/DE0_3v3"
AddNet "/Sheet508A6549/DE0_5v"
AddNet "/Sheet508A6549/Vin"
AddNet "/Sheet508A6549/Vout3v3"
AddNet "/Sheet508A6549/Vout5v"
AddNet "/Vsync"
AddNet "GND"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000103"
AddNet "N-000104"
$EndNCLASS
$MODULE psp1000con
Po 42.5 81.5 0 15 50840B24 50870408 ~~
Li psp1000con
Sc 50870408
AR /5086F785
Op 0 0 0
T0 7.62 8.89 1.524 1.524 0 0.3048 N V 21 N "P1"
T1 -5.08 8.89 1.524 1.524 0 0.3048 N V 21 N "PSP1000LCD"
DS 18 0 18 2 0.381 21
DS 18 2 18.5 2 0.381 21
DS 18.5 2 18.5 3 0.381 21
DS 18.5 3 18 3 0.381 21
DS 18 3 18 5.5 0.381 21
DS 18 5.5 -4.5 5.5 0.381 21
DS -4.5 5.5 -4.5 3 0.381 21
DS -4.5 3 -5 3 0.381 21
DS -5 3 -5 2 0.381 21
DS -5 2 -4.5 2 0.381 21
DS -4.5 2 -4.5 0 0.381 21
DS -4.5 0 18 0 0.381 21
$PAD
Sh "1" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -3.1266 -0.5
$EndPAD
$PAD
Sh "41" R 1.8009 2.1996 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -5 2.75
$EndPAD
$PAD
Sh "42" R 1.8009 2.1996 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 18.3 2.75
$EndPAD
$PAD
Sh "2" R 0.29972 1.30048 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 39 "GND"
Po -2.62662 -0.5
$EndPAD
$PAD
Sh "3" R 0.29972 1.30048 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 30 "/Sheet508A6549/3v3Vreg"
Po -2.12624 -0.5
$EndPAD
$PAD
Sh "4" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 30 "/Sheet508A6549/3v3Vreg"
Po -1.627 -0.5
$EndPAD
$PAD
Sh "5" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 20 "/R0"
Po -1.127 -0.5
$EndPAD
$PAD
Sh "6" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 21 "/R1"
Po -0.627 -0.5
$EndPAD
$PAD
Sh "7" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/R2"
Po -0.127 -0.5
$EndPAD
$PAD
Sh "8" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/R3"
Po 0.373 -0.5
$EndPAD
$PAD
Sh "9" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/R4"
Po 0.873 -0.5
$EndPAD
$PAD
Sh "10" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/R5"
Po 1.373 -0.5
$EndPAD
$PAD
Sh "11" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/R6"
Po 1.873 -0.5
$EndPAD
$PAD
Sh "12" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/R7"
Po 2.373 -0.5
$EndPAD
$PAD
Sh "13" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/G0"
Po 2.873 -0.5
$EndPAD
$PAD
Sh "14" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/G1"
Po 3.373 -0.5
$EndPAD
$PAD
Sh "15" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/G2"
Po 3.873 -0.5
$EndPAD
$PAD
Sh "16" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/G3"
Po 4.373 -0.5
$EndPAD
$PAD
Sh "17" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/G4"
Po 4.873 -0.5
$EndPAD
$PAD
Sh "18" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/G5"
Po 5.373 -0.5
$EndPAD
$PAD
Sh "19" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/G6"
Po 5.873 -0.5
$EndPAD
$PAD
Sh "20" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/G7"
Po 6.373 -0.5
$EndPAD
$PAD
Sh "21" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B0"
Po 6.873 -0.5
$EndPAD
$PAD
Sh "22" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/B1"
Po 7.373 -0.5
$EndPAD
$PAD
Sh "23" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B2"
Po 7.873 -0.5
$EndPAD
$PAD
Sh "24" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B3"
Po 8.373 -0.5
$EndPAD
$PAD
Sh "25" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B4"
Po 8.873 -0.5
$EndPAD
$PAD
Sh "26" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B5"
Po 9.373 -0.5
$EndPAD
$PAD
Sh "27" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/B6"
Po 9.873 -0.5
$EndPAD
$PAD
Sh "28" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/B7"
Po 10.373 -0.5
$EndPAD
$PAD
Sh "29" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 10.873 -0.5
$EndPAD
$PAD
Sh "30" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CK"
Po 11.373 -0.5
$EndPAD
$PAD
Sh "31" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/DISP"
Po 11.873 -0.5
$EndPAD
$PAD
Sh "32" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/Hsync"
Po 12.373 -0.5
$EndPAD
$PAD
Sh "33" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/Vsync"
Po 12.873 -0.5
$EndPAD
$PAD
Sh "34" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13.373 -0.5
$EndPAD
$PAD
Sh "35" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po 13.873 -0.5
$EndPAD
$PAD
Sh "36" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po 14.373 -0.5
$EndPAD
$PAD
Sh "37" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 14.873 -0.5
$EndPAD
$PAD
Sh "38" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 15.373 -0.5
$EndPAD
$PAD
Sh "39" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 15.873 -0.5
$EndPAD
$PAD
Sh "40" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 16.373 -0.5
$EndPAD
$EndMODULE psp1000con
$MODULE PIN_ARRAY_20X2
Po 70.5 62 2700 15 5031D84E 5087046B ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5087046B
AR /5086FB34
Op 0 0 0
T0 0 -3.81 1.016 1.016 2700 0.27432 N V 21 N "P2"
T1 0 3.81 1.016 1.016 2700 0.2032 N V 21 N "DE0_GPIO_0"
DS 25.4 2.54 -25.4 2.54 0.3048 21
DS 25.4 -2.54 -25.4 -2.54 0.3048 21
DS 25.4 -2.54 25.4 2.54 0.3048 21
DS -25.4 -2.54 -25.4 2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.13 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 20 "/R0"
Po -24.13 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 34 "/Sheet508A6549/DE0_5v"
Po -11.43 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 21 "/R1"
Po -21.59 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/G0"
Po -8.89 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 23 "/R3"
Po -19.05 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/G2"
Po -6.35 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 25 "/R5"
Po -16.51 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "/G4"
Po -3.81 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 27 "/R7"
Po -13.97 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "/G6"
Po -1.27 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -11.43 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/B0"
Po 1.27 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/G1"
Po -8.89 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/B2"
Po 3.81 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "/G3"
Po -6.35 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/B4"
Po 6.35 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "/G5"
Po -3.81 -1.27
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/B6"
Po 8.89 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 18 "/G7"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/Sheet508A6549/DE0_3v3"
Po 11.43 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/B1"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/B3"
Po 3.81 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/B5"
Po 6.35 -1.27
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 1.27
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/B7"
Po 8.89 -1.27
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -1.27
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 -1.27
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 -1.27
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 -1.27
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 1.27
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21.59 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 22 "/R2"
Po -19.05 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 24 "/R4"
Po -16.51 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 26 "/R6"
Po -13.97 1.27
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 1.27
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 -1.27
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 11.43 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_20X2
$MODULE PIN_ARRAY_20X2
Po 27 62 900 15 5031D84E 5087010D ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5087010D
AR /5086FB43
Op 0 0 0
T0 0 -3.81 1.016 1.016 900 0.27432 N V 21 N "P3"
T1 0 3.81 1.016 1.016 900 0.2032 N V 21 N "DE0_GPIO_1"
DS 25.4 2.54 -25.4 2.54 0.3048 21
DS 25.4 -2.54 -25.4 -2.54 0.3048 21
DS 25.4 -2.54 25.4 2.54 0.3048 21
DS -25.4 -2.54 -25.4 2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.13 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/CK"
Po -24.13 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.43 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 19 "/Hsync"
Po -21.59 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19.05 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "/Sheet508A6549/5vENA"
Po -16.51 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13.97 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -11.43 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -1.27
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -1.27
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.43 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -1.27
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 -1.27
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 1.27
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 -1.27
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -1.27
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 -1.27
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 -1.27
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 -1.27
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 1.27
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/DISP"
Po -21.59 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 38 "/Vsync"
Po -19.05 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 29 "/Sheet508A6549/3v3ENA"
Po -16.51 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13.97 1.27
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 1.27
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 -1.27
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 11.43 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_20X2
$MODULE TO92
Po -3.45 -5.15 0 15 443CFFD1 508D412E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 508D412E
AR /50883C16/50884CAA
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 0 0.2032 N V 21 N "Q1"
T1 -1.27 -5.08 1.016 1.016 0 0.2032 N V 21 N "BC547"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 28 "/Sheet50883C15/Vout"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 41 "N-000088"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 44 "N-000093"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92
$MODULE SOT23_6
Po -16.5 16.75 0 15 4ECF791C 508D413D ~~
Li SOT23_6
Sc 508D413D
AR /50883C16/508849D1
Op 0 0 0
T0 1.99898 0 0.762 0.762 900 0.0762 N V 21 N "U1"
T1 0.0635 0 0.50038 0.50038 0 0.0762 N V 21 N "LT1932"
DS -0.508 0.762 -1.27 0.254 0.127 21
DS 1.27 0.762 -1.3335 0.762 0.127 21
DS -1.3335 0.762 -1.3335 -0.762 0.127 21
DS -1.3335 -0.762 1.27 -0.762 0.127 21
DS 1.27 -0.762 1.27 0.762 0.127 21
$PAD
Sh "6" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "5" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000091"
Po 0 -1.27
$EndPAD
$PAD
Sh "4" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000087"
Po 0.9525 -1.27
$EndPAD
$PAD
Sh "3" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000093"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "2" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "1" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000092"
Po -0.9525 1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23_6
$MODULE SOT23_6
Po 47.7 42.5 0 15 4ECF791C 508D414C ~~
Li SOT23_6
Sc 508D414C
AR /508A654A/508D237C
Op 0 0 0
T0 1.99898 0 0.762 0.762 900 0.0762 N V 21 N "U2"
T1 0.0635 0 0.50038 0.50038 0 0.0762 N V 21 N "AP5100"
DS -0.508 0.762 -1.27 0.254 0.127 21
DS 1.27 0.762 -1.3335 0.762 0.127 21
DS -1.3335 0.762 -1.3335 -0.762 0.127 21
DS -1.3335 -0.762 1.27 -0.762 0.127 21
DS 1.27 -0.762 1.27 0.762 0.127 21
$PAD
Sh "6" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000103"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "5" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "/Sheet508A6549/Vin"
Po 0 -1.27
$EndPAD
$PAD
Sh "4" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "/Sheet508A6549/5vENA"
Po 0.9525 -1.27
$EndPAD
$PAD
Sh "3" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000104"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "2" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "1" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000099"
Po -0.9525 1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23_6
$MODULE SOT23-5
Po 70.65 21.15 0 15 4ECF78EF 508D4159 ~~
Li SOT23-5
Sc 508D4159
AR /508A654A/508D390F
Op 0 0 0
At SMD
T0 2.19964 -0.29972 0.635 0.635 900 0.127 N V 21 N "U3"
T1 0 0 0.635 0.635 0 0.127 N V 21 N "LP2985"
DS 1.524 -0.889 1.524 0.889 0.127 21
DS 1.524 0.889 -1.524 0.889 0.127 21
DS -1.524 0.889 -1.524 -0.889 0.127 21
DS -1.524 -0.889 1.524 -0.889 0.127 21
$PAD
Sh "1" R 0.508 0.762 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 1.27
$EndPAD
$PAD
Sh "3" R 0.508 0.762 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Sheet508A6549/3v3ENA"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "5" R 0.508 0.762 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout3v3"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "2" R 0.508 0.762 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "4" R 0.508 0.762 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000094"
Po 0.9525 -1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23-5
$MODULE SM1210
Po -7.1 7.55 0 15 42806E94 508D4341 ~~
Li SM1210
Kw CMS SM
Sc 508D4341
AR /50883C16/508849E0
Op 0 0 0
At SMD
T0 0 -0.508 0.762 0.762 0 0.127 N V 21 N "L1"
T1 0 0.508 0.762 0.762 0 0.127 N V 21 N "6.8uH"
DC -2.413 1.524 -2.286 1.397 0.127 21
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000092"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 44.05 38.4 1800 15 42806E94 508D4173 ~~
Li SM1210
Kw CMS SM
Sc 508D4173
AR /508A654A/508D2E9B
Op 0 0 0
At SMD
T0 0 -0.508 0.762 0.762 1800 0.127 N V 21 N "L2"
T1 0 0.508 0.762 0.762 1800 0.127 N V 21 N "3.3uH"
DC -2.413 1.524 -2.286 1.397 0.127 21
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000103"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet508A6549/Vout5v"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1206POL
Po 44.15 35.25 0 15 42806E4C 508D4182 ~~
Li SM1206POL
Sc 508D4182
AR /508A654A/508D30A4
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C13"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "22uF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet508A6549/Vout5v"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM1206POL
Po 48.85 36.95 2700 15 42806E4C 508D4191 ~~
Li SM1206POL
Sc 508D4191
AR /508A654A/508D28A1
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 2700 0.127 N V 21 N "C5"
T1 0 0 0.762 0.762 2700 0.127 N I 21 N "10uF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "/Sheet508A6549/Vin"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM0805
Po 17.35 -4.95 0 15 42806E04 508D419E ~~
Li SM0805
Sc 508D419E
AR /508A654A/508A66AD
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C8"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 17.05 -1.85 0 15 42806E04 508D41AB ~~
Li SM0805
Sc 508D41AB
AR /508A654A/508A66A1
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C10"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "4.7_uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 21.75 -7.4 0 15 42806E04 508D41B8 ~~
Li SM0805
Sc 508D41B8
AR /508A654A/508D288D
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R4"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 44.95 42.55 900 15 42806E04 508D41C5 ~~
Li SM0805
Sc 508D41C5
AR /508A654A/508D2E75
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 900 0.127 N V 21 N "C11"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "22nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000099"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000103"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 51 46.4 900 15 42806E04 508D41D2 ~~
Li SM0805
Sc 508D41D2
AR /508A654A/508D2EAA
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 900 0.127 N V 21 N "R5"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "49.9k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet508A6549/Vout5v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000104"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 51 42.85 900 15 42806E04 508D41DF ~~
Li SM0805
Sc 508D41DF
AR /508A654A/508D2EB9
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 900 0.127 N V 21 N "R6"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "9.53"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000104"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 48.85 46.4 900 15 42806E04 508D41EC ~~
Li SM0805
Sc 508D41EC
AR /508A654A/508D2F30
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 900 0.127 N V 21 N "C12"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "100pF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet508A6549/Vout5v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000104"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 71.7 17.15 900 15 508E9851 508D41F9 ~~
Li SM0805
Sc 508D41F9
AR /508A654A/508D3E7D
Op 0 0 0
At SMD
T0 2.1 -0.05 0.635 0.635 1800 0.127 N V 21 N "C14"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "10nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000094"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 70.65 24.7 0 15 508E985C 508D4206 ~~
Li SM0805
Sc 508D4206
AR /508A654A/508D3C47
Op 0 0 0
At SMD
T0 2.15 -0.05 0.635 0.635 900 0.127 N V 21 N "R7"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Sheet508A6549/3v3ENA"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po -1.35 3.4 0 15 42806E04 508D4213 ~~
Li SM0805
Sc 508D4213
AR /508A654A/508A66A7
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C9"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 4.8 -1.5 0 15 42806E04 508D4220 ~~
Li SM0805
Sc 508D4220
AR /508A654A/508A658F
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C4"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/3v3Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 6.05 2.2 0 15 42806E04 508D422D ~~
Li SM0805
Sc 508D422D
AR /508A654A/508A6589
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C6"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/3v3Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 69.55 17.15 900 15 508E984C 508D423A ~~
Li SM0805
Sc 508D423A
AR /508A654A/508A6583
Op 0 0 0
At SMD
T0 2.05 0.05 0.635 0.635 1800 0.127 N V 21 N "C7"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "4.7_uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout3v3"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29 0.6 0 15 42806E04 508D4247 ~~
Li SM0805
Sc 508D4247
AR /50883C16/508851BA
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R1"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "300?"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000091"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29.45 -1.8 0 15 42806E04 508D4254 ~~
Li SM0805
Sc 508D4254
AR /50883C16/50884CD2
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C2"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "47nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/Sheet50883C15/Vout"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000088"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 27.75 -7.5 0 15 42806E04 508D4261 ~~
Li SM0805
Sc 508D4261
AR /50883C16/50884CB9
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R3"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "1500"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000088"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 32.15 -7.05 0 15 42806E04 508D426E ~~
Li SM0805
Sc 508D426E
AR /508A654A/508D42B3
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R9"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "R"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000097"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28.95 3.7 0 15 42806E04 508D427B ~~
Li SM0805
Sc 508D427B
AR /50883C16/50884A1C
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R2"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "900"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000087"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29 6.65 0 15 42806E04 508D4288 ~~
Li SM0805
Sc 508D4288
AR /50883C16/50884A0D
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C1"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "4.7uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 32.85 -3.85 0 15 42806E04 508D4295 ~~
Li SM0805
Sc 508D4295
AR /50883C16/508849FE
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C3"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "1uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/Sheet50883C15/Vout"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 67.2 23.8 900 15 508E98CE 508D42A2 ~~
Li SM0805
Sc 508D42A2
AR /508A654A/508D42DE
Op 0 0 0
At SMD
T0 0.05 -1.4 0.635 0.635 900 0.127 N V 21 N "R8"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "R"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/3v3Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000098"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_3X1
Po 63.75 21.75 900 15 508E986E 508D42AE ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D42AE
AR /508A654A/508D3F46
Op 0 0 0
T0 4.7 -0.2 1.016 1.016 1800 0.1524 N V 21 N "K2"
T1 0 -2.159 1.016 1.016 900 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/Sheet508A6549/DE0_3v3"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 30 "/Sheet508A6549/3v3Vreg"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 36 "/Sheet508A6549/Vout3v3"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po -12.9 2.1 0 15 4C1130E0 508D42BA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D42BA
AR /508A654A/508A675D
Op 0 0 0
T0 0.254 -2.159 1.016 1.016 0 0.1524 N V 21 N "K1"
T1 0 -2.159 1.016 1.016 0 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 34 "/Sheet508A6549/DE0_5v"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 31 "/Sheet508A6549/5Vreg"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 37 "/Sheet508A6549/Vout5v"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE LED-0603
Po 67.2 20.3 900 15 4E16AFB4 508D42D6 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 508D42D6
AR /508A654A/508D428A
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 900 0.127 N V 21 N "D4"
T1 0 1.016 0.508 0.508 900 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000098"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE LED-0603
Po 33.85 4 0 15 4E16AFB4 508D42F2 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 508D42F2
AR /508A654A/508D4297
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N V 21 N "D5"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000097"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE 1pin
Po 10.4 -1.45 0 15 00200000 508D42F8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D42F8
AR /508800B8
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P4"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "PSP1000LED"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE sod123
Po 42.85 42.75 900 15 4F3CBC93 508EA20E ~~
Li sod123
Cd SOD123
Sc 508EA20E
AR /508A654A/508D303A
Op 0 0 0
T0 0 -1.09982 0.39878 0.39878 900 0.09906 N V 21 N "D3"
T1 0 1.19888 0.39878 0.39878 900 0.09906 N I 21 N "B230A"
DS 0.89916 0.8001 0.89916 -0.8001 0.127 21
DS 1.00076 -0.8001 1.00076 0.8001 0.127 21
DS -1.39954 -0.8001 1.39954 -0.8001 0.127 21
DS 1.39954 -0.8001 1.39954 0.8001 0.127 21
DS 1.39954 0.8001 -1.39954 0.8001 0.127 21
DS -1.39954 0.8001 -1.39954 -0.8001 0.127 21
$PAD
Sh "2" R 0.8509 0.8509 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000103"
Po 1.67386 0
$EndPAD
$PAD
Sh "1" R 0.8509 0.8509 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 39 "GND"
Po -1.67386 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\sod123.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod123
$TEXTPCB
Te "3.3V"
Po 66.85 17.9 1 1 0.25 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 71.6025 22.42 71.6025 24.7 0.39 -1
De 15 0 29 0 0
Po 0 67.2 24.7525 66.4525 24.7525 0.39 -1
De 15 0 30 0 0
Po 0 64.9 21.75 63.75 21.75 0.39 -1
De 15 0 30 508E98EE 0
Po 0 65.6 22.45 64.9 21.75 0.39 -1
De 15 0 30 508E98ED 0
Po 0 65.6 23.9 65.6 22.45 0.39 -1
De 15 0 30 508E98EC 0
Po 0 66.4525 24.7525 65.6 23.9 0.39 -1
De 15 0 30 508E98EB 0
Po 0 69.6975 22.42 69.6975 24.7 0.39 -1
De 15 0 31 0 0
Po 0 63.75 19.21 64.89 19.21 0.59 -1
De 15 0 36 0 0
Po 0 65.9975 18.1025 69.55 18.1025 0.59 -1
De 15 0 36 508E98AE 0
Po 0 64.89 19.21 65.9975 18.1025 0.59 -1
De 15 0 36 508E989F 0
Po 0 69.6975 19.88 69.6975 18.25 0.39 -1
De 15 0 36 0 0
Po 0 69.6975 18.25 69.55 18.1025 0.39 -1
De 15 0 36 508E972B 0
Po 0 71.6025 19.88 71.6025 18.2 0.39 -1
De 15 0 45 0 0
Po 0 71.6025 18.2 71.7 18.1025 0.39 -1
De 15 0 45 508E9734 0
Po 0 67.2 22.8475 67.2 21.0493 0.39 -1
De 15 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 508EA293 49 "N-000103"
ZLayer 15
ZAux 7 E
ZClearance 0.2 T
ZMinThickness 0.1
ZOptions 0 16 F 0.2 2
ZSmoothing 0 0
ZCorner 47.2 42.45 0
ZCorner 44.65 42.45 0
ZCorner 41.95 42.45 0
ZCorner 41.95 40.3 0
ZCorner 44.4 40.3 0
ZCorner 44.4 36.75 0
ZCorner 47.15 36.75 1
$POLYSCORNERS
47.149559 42.4 0 0
46.57224 42.4 0 0
46.57224 41.91788 0 0
46.57224 41.48019 0 0
46.57224 40.97981 0 0
46.57224 40.54212 0 0
46.50974 40.47962 0 0
46.459043 40.479606 0 0
46.459043 39.62049 0 0
46.459043 37.17951 0 0
46.458956 37.080054 0 0
46.420816 36.988202 0 0
46.350429 36.917937 0 0
46.25851 36.879957 0 0
45.954 36.88 0 0
45.8915 36.9425 0 0
45.8915 37.765 0 0
46.3965 37.765 0 0
46.459 37.7025 0 0
46.459043 37.17951 0 0
46.459043 39.62049 0 0
46.459 39.0975 0 0
46.3965 39.035 0 0
45.8915 39.035 0 0
45.8915 39.8575 0 0
45.954 39.92 0 0
46.25851 39.920043 0 0
46.350429 39.882063 0 0
46.420816 39.811798 0 0
46.458956 39.719946 0 0
46.459043 39.62049 0 0
46.459043 40.479606 0 0
46.34747 40.479577 0 0
46.255551 40.517557 0 0
46.185164 40.587822 0 0
46.147024 40.679674 0 0
46.146937 40.77913 0 0
46.14698 40.91731 0 0
46.20948 40.97981 0 0
46.57224 40.97981 0 0
46.57224 41.48019 0 0
46.20948 41.48019 0 0
46.14698 41.54269 0 0
46.146937 41.68087 0 0
46.147024 41.780326 0 0
46.185164 41.872178 0 0
46.255551 41.942443 0 0
46.34747 41.980423 0 0
46.50974 41.98038 0 0
46.57224 41.91788 0 0
46.57224 42.4 0 0
45.898543 42.4 0 0
45.898543 42.09151 0 0
45.898543 41.10349 0 0
45.860563 41.011571 0 0
45.790298 40.941184 0 0
45.698446 40.903044 0 0
45.59899 40.902957 0 0
45.36175 40.903 0 0
45.29925 40.9655 0 0
45.29925 41.37525 0 0
45.836 41.37525 0 0
45.8985 41.31275 0 0
45.898543 41.10349 0 0
45.898543 42.09151 0 0
45.8985 41.88225 0 0
45.836 41.81975 0 0
45.29925 41.81975 0 0
45.29925 42.2295 0 0
45.36175 42.292 0 0
45.59899 42.292043 0 0
45.698446 42.291956 0 0
45.790298 42.253816 0 0
45.860563 42.183429 0 0
45.898543 42.09151 0 0
45.898543 42.4 0 0
45.2565 42.4 0 0
45.2565 39.8575 0 0
45.2565 39.035 0 0
45.2565 37.765 0 0
45.2565 36.9425 0 0
45.194 36.88 0 0
44.88949 36.879957 0 0
44.797571 36.917937 0 0
44.727184 36.988202 0 0
44.689044 37.080054 0 0
44.688957 37.17951 0 0
44.689 37.7025 0 0
44.7515 37.765 0 0
45.2565 37.765 0 0
45.2565 39.035 0 0
44.7515 39.035 0 0
44.689 39.0975 0 0
44.688957 39.62049 0 0
44.689044 39.719946 0 0
44.727184 39.811798 0 0
44.797571 39.882063 0 0
44.88949 39.920043 0 0
45.194 39.92 0 0
45.2565 39.8575 0 0
45.2565 42.4 0 0
44.65 42.4 0 0
44.60075 42.4 0 0
44.60075 42.2295 0 0
44.60075 41.81975 0 0
44.60075 41.37525 0 0
44.60075 40.9655 0 0
44.53825 40.903 0 0
44.30101 40.902957 0 0
44.201554 40.903044 0 0
44.109702 40.941184 0 0
44.039437 41.011571 0 0
44.001457 41.10349 0 0
44.0015 41.31275 0 0
44.064 41.37525 0 0
44.60075 41.37525 0 0
44.60075 41.81975 0 0
44.064 41.81975 0 0
44.0015 41.88225 0 0
44.001457 42.09151 0 0
44.039437 42.183429 0 0
44.109702 42.253816 0 0
44.201554 42.291956 0 0
44.30101 42.292043 0 0
44.53825 42.292 0 0
44.60075 42.2295 0 0
44.60075 42.4 0 0
43.525493 42.4 0 0
43.525493 41.5511 0 0
43.525493 40.60118 0 0
43.487513 40.509261 0 0
43.417248 40.438874 0 0
43.325396 40.400734 0 0
43.22594 40.400647 0 0
43.125225 40.40069 0 0
43.062725 40.46319 0 0
43.062725 40.863415 0 0
43.46295 40.863415 0 0
43.52545 40.800915 0 0
43.525493 40.60118 0 0
43.525493 41.5511 0 0
43.52545 41.351365 0 0
43.46295 41.288865 0 0
43.062725 41.288865 0 0
43.062725 41.68909 0 0
43.125225 41.75159 0 0
43.22594 41.751633 0 0
43.325396 41.751546 0 0
43.417248 41.713406 0 0
43.487513 41.643019 0 0
43.525493 41.5511 0 0
43.525493 42.4 0 0
42.637275 42.4 0 0
42.637275 41.68909 0 0
42.637275 41.288865 0 0
42.637275 40.863415 0 0
42.637275 40.46319 0 0
42.574775 40.40069 0 0
42.47406 40.400647 0 0
42.374604 40.400734 0 0
42.282752 40.438874 0 0
42.212487 40.509261 0 0
42.174507 40.60118 0 0
42.17455 40.800915 0 0
42.23705 40.863415 0 0
42.637275 40.863415 0 0
42.637275 41.288865 0 0
42.23705 41.288865 0 0
42.17455 41.351365 0 0
42.174507 41.5511 0 0
42.212487 41.643019 0 0
42.282752 41.713406 0 0
42.374604 41.751546 0 0
42.47406 41.751633 0 0
42.574775 41.75159 0 0
42.637275 41.68909 0 0
42.637275 42.4 0 0
42 42.4 0 0
42 40.35 0 0
44.45 40.35 0 0
44.45 36.8 0 0
47.100437 36.8 0 0
47.130523 40.23 0 0
47.09802 40.23 0 0
47.09802 40.479589 0 0
46.98526 40.47962 0 0
46.92276 40.54212 0 0
46.92276 40.97981 0 0
47.045428 40.97981 0 0
47.045428 41.48019 0 0
46.92276 41.48019 0 0
46.92276 41.91788 0 0
46.98526 41.98038 0 0
47.09802 41.980409 0 0
47.09802 42.23 0 0
47.148067 42.23 0 0
47.149559 42.4 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
