PCBNEW-BOARD Version 2 date Thu 01 Nov 2012 14:27:32 CET

# Created by Pcbnew(2012-oct-18)-testing

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 127
NoConn 116
Di -18.396533 -11.0936 75.20916 111.8
Ndraw 8
Ntrack 15
Nzone 0
BoardThickness 1.6
Nmodule 46
Nnets 57
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "1 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.254
TrackWidthList 0.254
TrackWidthList 0.39
TrackWidthList 0.49
TrackWidthList 0.59
TrackWidthList 0.69
TrackWidthList 0.79
TrackWidthList 0.89
TrackWidthList 1
TrackWidthList 1.2
TrackWidthList 1.4
TrackWidthList 1.7
TrackWidthList 2
TrackClearence 0.254
ZoneClearence 0.2
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.15
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1 1
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1 1
PadDrill 0.6
Pad2MaskClearance 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 152400) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/CK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/DISP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/G0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/G1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/G2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/G3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/G4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/G5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/G6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/G7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Hsync"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/R0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/R1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/R2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/R3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/R4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/R5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/R6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/R7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/Sheet50883C15/Vout"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/Sheet508A6549/3v3ENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/Sheet508A6549/5Vreg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/Sheet508A6549/5vENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/Sheet508A6549/DE0_3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Sheet508A6549/DE0_5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/Sheet508A6549/Vin"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/Sheet508A6549/Vout3v3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/Sheet508A6549/Vout5v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/Sheet509280A3/3.3v"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/Sheet509280A3/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/Sheet509280A3/CMD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/Sheet509280A3/DAT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/Sheet509280A3/DAT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/Sheet509280A3/DAT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/Sheet509280A3/DAT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/Vsync"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000104"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000105"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.254
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/B0"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/B4"
AddNet "/B5"
AddNet "/B6"
AddNet "/B7"
AddNet "/CK"
AddNet "/DISP"
AddNet "/G0"
AddNet "/G1"
AddNet "/G2"
AddNet "/G3"
AddNet "/G4"
AddNet "/G5"
AddNet "/G6"
AddNet "/G7"
AddNet "/Hsync"
AddNet "/R0"
AddNet "/R1"
AddNet "/R2"
AddNet "/R3"
AddNet "/R4"
AddNet "/R5"
AddNet "/R6"
AddNet "/R7"
AddNet "/Sheet50883C15/Vout"
AddNet "/Sheet508A6549/3v3ENA"
AddNet "/Sheet508A6549/5Vreg"
AddNet "/Sheet508A6549/5vENA"
AddNet "/Sheet508A6549/DE0_3v3"
AddNet "/Sheet508A6549/DE0_5v"
AddNet "/Sheet508A6549/Vin"
AddNet "/Sheet508A6549/Vout3v3"
AddNet "/Sheet508A6549/Vout5v"
AddNet "/Sheet509280A3/3.3v"
AddNet "/Sheet509280A3/CLK"
AddNet "/Sheet509280A3/CMD"
AddNet "/Sheet509280A3/DAT0"
AddNet "/Sheet509280A3/DAT1"
AddNet "/Sheet509280A3/DAT2"
AddNet "/Sheet509280A3/DAT3"
AddNet "/Vsync"
AddNet "GND"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000100"
AddNet "N-000104"
AddNet "N-000105"
$EndNCLASS
$MODULE psp1000con
Po 43.8 87.45 0 15 50840B24 50870408 ~~
Li psp1000con
Sc 50870408
AR /5086F785
Op 0 0 0
T0 7.62 8.89 1.524 1.524 0 0.3048 N V 21 N "P1"
T1 -5.08 8.89 1.524 1.524 0 0.3048 N V 21 N "PSP1000LCD"
DS 18 0 18 2 0.381 21
DS 18 2 18.5 2 0.381 21
DS 18.5 2 18.5 3 0.381 21
DS 18.5 3 18 3 0.381 21
DS 18 3 18 5.5 0.381 21
DS 18 5.5 -4.5 5.5 0.381 21
DS -4.5 5.5 -4.5 3 0.381 21
DS -4.5 3 -5 3 0.381 21
DS -5 3 -5 2 0.381 21
DS -5 2 -4.5 2 0.381 21
DS -4.5 2 -4.5 0 0.381 21
DS -4.5 0 18 0 0.381 21
$PAD
Sh "1" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po -3.1266 -0.5
$EndPAD
$PAD
Sh "41" R 1.8009 2.1996 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -5 2.75
$EndPAD
$PAD
Sh "42" R 1.8009 2.1996 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 18.3 2.75
$EndPAD
$PAD
Sh "2" R 0.29972 1.30048 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 45 "GND"
Po -2.62662 -0.5
$EndPAD
$PAD
Sh "3" R 0.29972 1.30048 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 37 "/Sheet509280A3/3.3v"
Po -2.12624 -0.5
$EndPAD
$PAD
Sh "4" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 37 "/Sheet509280A3/3.3v"
Po -1.627 -0.5
$EndPAD
$PAD
Sh "5" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 20 "/R0"
Po -1.127 -0.5
$EndPAD
$PAD
Sh "6" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 21 "/R1"
Po -0.627 -0.5
$EndPAD
$PAD
Sh "7" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/R2"
Po -0.127 -0.5
$EndPAD
$PAD
Sh "8" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "/R3"
Po 0.373 -0.5
$EndPAD
$PAD
Sh "9" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "/R4"
Po 0.873 -0.5
$EndPAD
$PAD
Sh "10" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "/R5"
Po 1.373 -0.5
$EndPAD
$PAD
Sh "11" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "/R6"
Po 1.873 -0.5
$EndPAD
$PAD
Sh "12" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "/R7"
Po 2.373 -0.5
$EndPAD
$PAD
Sh "13" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/G0"
Po 2.873 -0.5
$EndPAD
$PAD
Sh "14" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/G1"
Po 3.373 -0.5
$EndPAD
$PAD
Sh "15" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/G2"
Po 3.873 -0.5
$EndPAD
$PAD
Sh "16" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "/G3"
Po 4.373 -0.5
$EndPAD
$PAD
Sh "17" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "/G4"
Po 4.873 -0.5
$EndPAD
$PAD
Sh "18" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "/G5"
Po 5.373 -0.5
$EndPAD
$PAD
Sh "19" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "/G6"
Po 5.873 -0.5
$EndPAD
$PAD
Sh "20" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/G7"
Po 6.373 -0.5
$EndPAD
$PAD
Sh "21" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B0"
Po 6.873 -0.5
$EndPAD
$PAD
Sh "22" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/B1"
Po 7.373 -0.5
$EndPAD
$PAD
Sh "23" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/B2"
Po 7.873 -0.5
$EndPAD
$PAD
Sh "24" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/B3"
Po 8.373 -0.5
$EndPAD
$PAD
Sh "25" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/B4"
Po 8.873 -0.5
$EndPAD
$PAD
Sh "26" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B5"
Po 9.373 -0.5
$EndPAD
$PAD
Sh "27" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/B6"
Po 9.873 -0.5
$EndPAD
$PAD
Sh "28" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/B7"
Po 10.373 -0.5
$EndPAD
$PAD
Sh "29" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 10.873 -0.5
$EndPAD
$PAD
Sh "30" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CK"
Po 11.373 -0.5
$EndPAD
$PAD
Sh "31" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/DISP"
Po 11.873 -0.5
$EndPAD
$PAD
Sh "32" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/Hsync"
Po 12.373 -0.5
$EndPAD
$PAD
Sh "33" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/Vsync"
Po 12.873 -0.5
$EndPAD
$PAD
Sh "34" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 13.373 -0.5
$EndPAD
$PAD
Sh "35" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po 13.873 -0.5
$EndPAD
$PAD
Sh "36" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po 14.373 -0.5
$EndPAD
$PAD
Sh "37" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 14.873 -0.5
$EndPAD
$PAD
Sh "38" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 15.373 -0.5
$EndPAD
$PAD
Sh "39" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 15.873 -0.5
$EndPAD
$PAD
Sh "40" R 0.2997 1.3005 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 16.373 -0.5
$EndPAD
$EndMODULE psp1000con
$MODULE PIN_ARRAY_20X2
Po 70.5 62 2700 15 5031D84E 5087046B ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5087046B
AR /5086FB34
Op 0 0 0
T0 0 -3.81 1.016 1.016 2700 0.27432 N V 21 N "P2"
T1 0 3.81 1.016 1.016 2700 0.2032 N V 21 N "DE0_GPIO_0"
DS 25.4 2.54 -25.4 2.54 0.3048 21
DS 25.4 -2.54 -25.4 -2.54 0.3048 21
DS 25.4 -2.54 25.4 2.54 0.3048 21
DS -25.4 -2.54 -25.4 2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.13 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 20 "/R0"
Po -24.13 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/Sheet508A6549/DE0_5v"
Po -11.43 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 21 "/R1"
Po -21.59 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 11 "/G0"
Po -8.89 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 23 "/R3"
Po -19.05 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 13 "/G2"
Po -6.35 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 25 "/R5"
Po -16.51 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 15 "/G4"
Po -3.81 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 27 "/R7"
Po -13.97 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 17 "/G6"
Po -1.27 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -11.43 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 1 "/B0"
Po 1.27 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 12 "/G1"
Po -8.89 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "/B2"
Po 3.81 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 14 "/G3"
Po -6.35 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 5 "/B4"
Po 6.35 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 16 "/G5"
Po -3.81 -1.27
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "/B6"
Po 8.89 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 18 "/G7"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "/Sheet508A6549/DE0_3v3"
Po 11.43 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 2 "/B1"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 4 "/B3"
Po 3.81 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 6 "/B5"
Po 6.35 -1.27
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 1.27
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 8 "/B7"
Po 8.89 -1.27
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -1.27
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 -1.27
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 -1.27
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 -1.27
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 1.27
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21.59 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 22 "/R2"
Po -19.05 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 24 "/R4"
Po -16.51 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 26 "/R6"
Po -13.97 1.27
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 1.27
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 -1.27
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 2700
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 11.43 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_20X2
$MODULE PIN_ARRAY_20X2
Po 27 62 900 15 5031D84E 5087010D ~~
Li PIN_ARRAY_20X2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 5087010D
AR /5086FB43
Op 0 0 0
T0 0 -3.81 1.016 1.016 900 0.27432 N V 21 N "P3"
T1 0 3.81 1.016 1.016 900 0.2032 N V 21 N "DE0_GPIO_1"
DS 25.4 2.54 -25.4 2.54 0.3048 21
DS 25.4 -2.54 -25.4 -2.54 0.3048 21
DS 25.4 -2.54 25.4 2.54 0.3048 21
DS -25.4 -2.54 -25.4 2.54 0.3048 21
$PAD
Sh "1" R 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -24.13 1.27
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 9 "/CK"
Po -24.13 -1.27
$EndPAD
$PAD
Sh "11" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 41 "/Sheet509280A3/DAT1"
Po -11.43 1.27
$EndPAD
$PAD
Sh "4" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 19 "/Hsync"
Po -21.59 -1.27
$EndPAD
$PAD
Sh "13" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 39 "/Sheet509280A3/CMD"
Po -8.89 1.27
$EndPAD
$PAD
Sh "6" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19.05 -1.27
$EndPAD
$PAD
Sh "15" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 1.27
$EndPAD
$PAD
Sh "8" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 31 "/Sheet508A6549/5vENA"
Po -16.51 -1.27
$EndPAD
$PAD
Sh "17" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 1.27
$EndPAD
$PAD
Sh "10" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 42 "/Sheet509280A3/DAT2"
Po -13.97 -1.27
$EndPAD
$PAD
Sh "19" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 1.27
$EndPAD
$PAD
Sh "12" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po -11.43 -1.27
$EndPAD
$PAD
Sh "21" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 1.27
$EndPAD
$PAD
Sh "14" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 38 "/Sheet509280A3/CLK"
Po -8.89 -1.27
$EndPAD
$PAD
Sh "23" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 1.27
$EndPAD
$PAD
Sh "16" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 -1.27
$EndPAD
$PAD
Sh "25" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 1.27
$EndPAD
$PAD
Sh "18" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -1.27
$EndPAD
$PAD
Sh "27" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 1.27
$EndPAD
$PAD
Sh "20" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 -1.27
$EndPAD
$PAD
Sh "29" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11.43 1.27
$EndPAD
$PAD
Sh "22" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -1.27
$EndPAD
$PAD
Sh "31" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 1.27
$EndPAD
$PAD
Sh "24" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -1.27
$EndPAD
$PAD
Sh "26" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6.35 -1.27
$EndPAD
$PAD
Sh "33" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 1.27
$EndPAD
$PAD
Sh "28" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8.89 -1.27
$EndPAD
$PAD
Sh "32" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13.97 -1.27
$EndPAD
$PAD
Sh "34" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 -1.27
$EndPAD
$PAD
Sh "36" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 -1.27
$EndPAD
$PAD
Sh "38" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 -1.27
$EndPAD
$PAD
Sh "35" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19.05 1.27
$EndPAD
$PAD
Sh "37" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21.59 1.27
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 10 "/DISP"
Po -21.59 1.27
$EndPAD
$PAD
Sh "5" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 44 "/Vsync"
Po -19.05 1.27
$EndPAD
$PAD
Sh "7" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 29 "/Sheet508A6549/3v3ENA"
Po -16.51 1.27
$EndPAD
$PAD
Sh "9" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 43 "/Sheet509280A3/DAT3"
Po -13.97 1.27
$EndPAD
$PAD
Sh "39" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 1.27
$EndPAD
$PAD
Sh "40" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24.13 -1.27
$EndPAD
$PAD
Sh "30" C 1.524 1.524 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 11.43 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_20x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_20X2
$MODULE TO92
Po -3.45 -5.15 0 15 443CFFD1 508D412E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 508D412E
AR /50883C16/50884CAA
Op 0 0 0
T0 -1.27 3.81 1.016 1.016 0 0.2032 N V 21 N "Q1"
T1 -1.27 -5.08 1.016 1.016 0 0.2032 N V 21 N "BC547"
DS -1.27 2.54 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 -2.54 0.3048 21
DS 2.54 -2.54 1.27 -3.81 0.3048 21
DS 1.27 -3.81 -1.27 -3.81 0.3048 21
DS -1.27 -3.81 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 -3.81 1.27 0.3048 21
DS -3.81 1.27 -2.54 2.54 0.3048 21
DS -2.54 2.54 -1.27 2.54 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 28 "/Sheet50883C15/Vout"
Po 1.27 -1.27
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 47 "N-000089"
Po -1.27 -1.27
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 50 "N-000094"
Po -1.27 1.27
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE TO92
$MODULE SOT23_6
Po -16.5 16.75 0 15 4ECF791C 508D413D ~~
Li SOT23_6
Sc 508D413D
AR /50883C16/508849D1
Op 0 0 0
T0 1.99898 0 0.762 0.762 900 0.0762 N V 21 N "U1"
T1 0.0635 0 0.50038 0.50038 0 0.0762 N V 21 N "LT1932"
DS -0.508 0.762 -1.27 0.254 0.127 21
DS 1.27 0.762 -1.3335 0.762 0.127 21
DS -1.3335 0.762 -1.3335 -0.762 0.127 21
DS -1.3335 -0.762 1.27 -0.762 0.127 21
DS 1.27 -0.762 1.27 0.762 0.127 21
$PAD
Sh "6" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "5" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000092"
Po 0 -1.27
$EndPAD
$PAD
Sh "4" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000088"
Po 0.9525 -1.27
$EndPAD
$PAD
Sh "3" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000094"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "2" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "1" R 0.70104 1.00076 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000093"
Po -0.9525 1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23_6
$MODULE SOT23_6
Po 59.525 57.075 900 15 4ECF791C 508D414C ~~
Li SOT23_6
Sc 508D414C
AR /508A654A/508D237C
Op 0 0 0
T0 1.99898 0 0.762 0.762 1800 0.0762 N V 21 N "U2"
T1 0.0635 0 0.50038 0.50038 900 0.0762 N V 21 N "AP5100"
DS -0.508 0.762 -1.27 0.254 0.127 21
DS 1.27 0.762 -1.3335 0.762 0.127 21
DS -1.3335 0.762 -1.3335 -0.762 0.127 21
DS -1.3335 -0.762 1.27 -0.762 0.127 21
DS 1.27 -0.762 1.27 0.762 0.127 21
$PAD
Sh "6" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000104"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "5" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "/Sheet508A6549/Vin"
Po 0 -1.27
$EndPAD
$PAD
Sh "4" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "/Sheet508A6549/5vENA"
Po 0.9525 -1.27
$EndPAD
$PAD
Sh "3" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000105"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "2" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "1" R 0.70104 1.00076 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000100"
Po -0.9525 1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23_6
$MODULE SOT23-5
Po 57.725 39.325 900 15 4ECF78EF 508D4159 ~~
Li SOT23-5
Sc 508D4159
AR /508A654A/508D390F
Op 0 0 0
At SMD
T0 2.19964 -0.29972 0.635 0.635 1800 0.127 N V 21 N "U3"
T1 0 0 0.635 0.635 900 0.127 N V 21 N "LP2985"
DS 1.524 -0.889 1.524 0.889 0.127 21
DS 1.524 0.889 -1.524 0.889 0.127 21
DS -1.524 0.889 -1.524 -0.889 0.127 21
DS -1.524 -0.889 1.524 -0.889 0.127 21
$PAD
Sh "1" R 0.508 0.762 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 1.27
$EndPAD
$PAD
Sh "3" R 0.508 0.762 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Sheet508A6549/3v3ENA"
Po 0.9525 1.27
$EndPAD
$PAD
Sh "5" R 0.508 0.762 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "/Sheet508A6549/Vout3v3"
Po -0.9525 -1.27
$EndPAD
$PAD
Sh "2" R 0.508 0.762 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0 1.27
$EndPAD
$PAD
Sh "4" R 0.508 0.762 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000095"
Po 0.9525 -1.27
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SOT23-5
$MODULE SM1210
Po -7.1 7.55 0 15 42806E94 508D4341 ~~
Li SM1210
Kw CMS SM
Sc 508D4341
AR /50883C16/508849E0
Op 0 0 0
At SMD
T0 0 -0.508 0.762 0.762 0 0.127 N V 21 N "L1"
T1 0 0.508 0.762 0.762 0 0.127 N V 21 N "6.8uH"
DC -2.413 1.524 -2.286 1.397 0.127 21
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000093"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1210
Po 55.425 60.725 2700 15 42806E94 508D4173 ~~
Li SM1210
Kw CMS SM
Sc 508D4173
AR /508A654A/508D2E9B
Op 0 0 0
At SMD
T0 0 -0.508 0.762 0.762 2700 0.127 N V 21 N "L2"
T1 0 0.508 0.762 0.762 2700 0.127 N V 21 N "3.3uH"
DC -2.413 1.524 -2.286 1.397 0.127 21
DS -0.762 -1.397 -2.286 -1.397 0.127 21
DS -2.286 -1.397 -2.286 1.397 0.127 21
DS -2.286 1.397 -0.762 1.397 0.127 21
DS 0.762 1.397 2.286 1.397 0.127 21
DS 2.286 1.397 2.286 -1.397 0.127 21
DS 2.286 -1.397 0.762 -1.397 0.127 21
$PAD
Sh "1" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000104"
Po -1.524 0
$EndPAD
$PAD
Sh "2" R 1.27 2.54 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout5v"
Po 1.524 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.2 0.17
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1210
$MODULE SM1206POL
Po 52.275 60.625 900 15 42806E4C 508D4182 ~~
Li SM1206POL
Sc 508D4182
AR /508A654A/508D30A4
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 900 0.127 N V 21 N "C13"
T1 0 0 0.762 0.762 900 0.127 N I 21 N "22uF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout5v"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM1206POL
Po 53.975 55.925 0 15 42806E4C 508D4191 ~~
Li SM1206POL
Sc 508D4191
AR /508A654A/508D28A1
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C5"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "10uF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "/Sheet508A6549/Vin"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$MODULE SM0805
Po 17.35 -4.95 0 15 42806E04 508D419E ~~
Li SM0805
Sc 508D419E
AR /508A654A/508A66AD
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C8"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 17.05 -1.85 0 15 42806E04 508D41AB ~~
Li SM0805
Sc 508D41AB
AR /508A654A/508A66A1
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C10"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "4.7_uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 21.75 -7.4 0 15 42806E04 508D41B8 ~~
Li SM0805
Sc 508D41B8
AR /508A654A/508D288D
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R4"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 59.575 59.825 1800 15 42806E04 508D41C5 ~~
Li SM0805
Sc 508D41C5
AR /508A654A/508D2E75
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 1800 0.127 N V 21 N "C11"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "22nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000100"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000104"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 63.425 53.775 1800 15 42806E04 508D41D2 ~~
Li SM0805
Sc 508D41D2
AR /508A654A/508D2EAA
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 1800 0.127 N V 21 N "R5"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "49.9k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout5v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000105"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 59.875 53.775 1800 15 42806E04 508D41DF ~~
Li SM0805
Sc 508D41DF
AR /508A654A/508D2EB9
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 1800 0.127 N V 21 N "R6"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "9.53"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000105"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 63.425 55.925 1800 15 42806E04 508D41EC ~~
Li SM0805
Sc 508D41EC
AR /508A654A/508D2F30
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 1800 0.127 N V 21 N "C12"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "100pF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "/Sheet508A6549/Vout5v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000105"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 53.725 38.275 1800 15 508E9851 508D41F9 ~~
Li SM0805
Sc 508D41F9
AR /508A654A/508D3E7D
Op 0 0 0
At SMD
T0 2.1 -0.05 0.635 0.635 2700 0.127 N V 21 N "C14"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "10nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000095"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 61.275 39.325 900 15 508E985C 508D4206 ~~
Li SM0805
Sc 508D4206
AR /508A654A/508D3C47
Op 0 0 0
At SMD
T0 2.15 -0.05 0.635 0.635 1800 0.127 N V 21 N "R7"
T1 0 0 0.635 0.635 900 0.127 N I 21 N "100k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "/Sheet508A6549/3v3ENA"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po -1.35 3.4 0 15 42806E04 508D4213 ~~
Li SM0805
Sc 508D4213
AR /508A654A/508A66A7
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C9"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100_n"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 6.05 2.2 0 15 42806E04 508D422D ~~
Li SM0805
Sc 508D422D
AR /509280A4/50928265
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C6"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "100_nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 53.725 40.425 1800 15 508E984C 508D423A ~~
Li SM0805
Sc 508D423A
AR /508A654A/508A6583
Op 0 0 0
At SMD
T0 2.05 0.05 0.635 0.635 2700 0.127 N V 21 N "C7"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "4.7_uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "/Sheet508A6549/Vout3v3"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29 0.6 0 15 42806E04 508D4247 ~~
Li SM0805
Sc 508D4247
AR /50883C16/508851BA
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R1"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "300?"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000092"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29.45 -1.8 0 15 42806E04 508D4254 ~~
Li SM0805
Sc 508D4254
AR /50883C16/50884CD2
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C2"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "47nF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/Sheet50883C15/Vout"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000089"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 27.75 -7.5 0 15 42806E04 508D4261 ~~
Li SM0805
Sc 508D4261
AR /50883C16/50884CB9
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R3"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "1500"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000089"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 32.15 -7.05 0 15 42806E04 508D426E ~~
Li SM0805
Sc 508D426E
AR /508A654A/508D42B3
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R9"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "R"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000097"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 28.95 3.7 0 15 42806E04 508D427B ~~
Li SM0805
Sc 508D427B
AR /50883C16/50884A1C
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R2"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "900"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000088"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 29 6.65 0 15 42806E04 508D4288 ~~
Li SM0805
Sc 508D4288
AR /50883C16/50884A0D
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C1"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "4.7uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "/Sheet508A6549/5Vreg"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 32.85 -3.85 0 15 42806E04 508D4295 ~~
Li SM0805
Sc 508D4295
AR /50883C16/508849FE
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "C3"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "1uF"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "/Sheet50883C15/Vout"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 60.375 42.775 1800 15 508E98CE 508D42A2 ~~
Li SM0805
Sc 508D42A2
AR /508A654A/508D42DE
Op 0 0 0
At SMD
T0 0.05 -1.4 0.635 0.635 1800 0.127 N V 21 N "R8"
T1 0 0 0.635 0.635 1800 0.127 N I 21 N "R"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000098"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_3X1
Po 58.325 46.225 1800 15 508EA5B4 508D42AE ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D42AE
AR /508A654A/508D3F46
Op 0 0 0
T0 -4.75 0.05 1.016 1.016 2700 0.1524 N V 21 N "K2"
T1 0 -2.159 1.016 1.016 1800 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 32 "/Sheet508A6549/DE0_3v3"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 37 "/Sheet509280A3/3.3v"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 35 "/Sheet508A6549/Vout3v3"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 58.325 50.375 1800 15 508EA5B8 508D42BA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 508D42BA
AR /508A654A/508A675D
Op 0 0 0
T0 -4.8 0.35 1.016 1.016 2700 0.1524 N V 21 N "K1"
T1 0 -2.159 1.016 1.016 1800 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 33 "/Sheet508A6549/DE0_5v"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 30 "/Sheet508A6549/5Vreg"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.524 1.524 0 0 1800
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 36 "/Sheet508A6549/Vout5v"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE LED-0603
Po 56.875 42.775 1800 15 4E16AFB4 508D42D6 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 508D42D6
AR /508A654A/508D428A
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 1800 0.127 N V 21 N "D4"
T1 0 1.016 0.508 0.508 1800 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000098"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE LED-0603
Po 33.85 4 0 15 4E16AFB4 508D42F2 ~~
Li LED-0603
Cd LED 0603 smd package
Kw LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 508D42F2
AR /508A654A/508D4297
Op 0 0 0
At SMD
T0 0 -1.016 0.508 0.508 0 0.127 N V 21 N "D5"
T1 0 1.016 0.508 0.508 0 0.127 N V 21 N "LED"
DS 0.44958 -0.44958 0.44958 0.44958 0.06604 21
DS 0.44958 0.44958 0.84836 0.44958 0.06604 21
DS 0.84836 -0.44958 0.84836 0.44958 0.06604 21
DS 0.44958 -0.44958 0.84836 -0.44958 0.06604 21
DS -0.84836 -0.44958 -0.84836 0.44958 0.06604 21
DS -0.84836 0.44958 -0.44958 0.44958 0.06604 21
DS -0.44958 -0.44958 -0.44958 0.44958 0.06604 21
DS -0.84836 -0.44958 -0.44958 -0.44958 0.06604 21
DS 0 -0.44958 0 -0.29972 0.06604 21
DS 0 -0.29972 0.29972 -0.29972 0.06604 21
DS 0.29972 -0.44958 0.29972 -0.29972 0.06604 21
DS 0 -0.44958 0.29972 -0.44958 0.06604 21
DS 0 0.29972 0 0.44958 0.06604 21
DS 0 0.44958 0.29972 0.44958 0.06604 21
DS 0.29972 0.29972 0.29972 0.44958 0.06604 21
DS 0 0.29972 0.29972 0.29972 0.06604 21
DS 0 -0.14986 0 0.14986 0.06604 21
DS 0 0.14986 0.29972 0.14986 0.06604 21
DS 0.29972 -0.14986 0.29972 0.14986 0.06604 21
DS 0 -0.14986 0.29972 -0.14986 0.06604 21
DS 0.44958 -0.39878 -0.44958 -0.39878 0.1016 21
DS 0.44958 0.39878 -0.44958 0.39878 0.1016 21
$PAD
Sh "1" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000097"
Po -0.7493 0
$EndPAD
$PAD
Sh "2" R 0.79756 0.79756 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 0.7493 0
$EndPAD
$EndMODULE LED-0603
$MODULE 1pin
Po 10.4 -1.45 0 15 00200000 508D42F8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508D42F8
AR /508800B8
Op 0 0 0
T0 0 -3.048 1.016 1.016 0 0.254 N V 21 N "P4"
T1 0 2.794 1.016 1.016 0 0.254 N I 21 N "PSP1000LED"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 0
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE sod123
Po 59.775 61.925 1800 15 4F3CBC93 508EA20E ~~
Li sod123
Cd SOD123
Sc 508EA20E
AR /508A654A/508D303A
Op 0 0 0
T0 0 -1.09982 0.39878 0.39878 1800 0.09906 N V 21 N "D3"
T1 0 1.19888 0.39878 0.39878 1800 0.09906 N I 21 N "B230A"
DS 0.89916 0.8001 0.89916 -0.8001 0.127 21
DS 1.00076 -0.8001 1.00076 0.8001 0.127 21
DS -1.39954 -0.8001 1.39954 -0.8001 0.127 21
DS 1.39954 -0.8001 1.39954 0.8001 0.127 21
DS 1.39954 0.8001 -1.39954 0.8001 0.127 21
DS -1.39954 0.8001 -1.39954 -0.8001 0.127 21
$PAD
Sh "2" R 0.8509 0.8509 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000104"
Po 1.67386 0
$EndPAD
$PAD
Sh "1" R 0.8509 0.8509 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po -1.67386 0
$EndPAD
$SHAPE3D
Na "walter\\smd_diode\\sod123.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sod123
$MODULE SM0805
Po 0 0 0 15 42806E04 50927577 ~~
Li SM0805
Sc 50927577
AR /509280A4/508A8F8D
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R11"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/Sheet509280A3/CMD"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 0 0 0 15 42806E04 50927584 ~~
Li SM0805
Sc 50927584
AR /509280A4/508A8E2C
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R14"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/Sheet509280A3/DAT2"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 0 0 0 15 42806E04 50927591 ~~
Li SM0805
Sc 50927591
AR /509280A4/508A882E
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R10"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/Sheet509280A3/CLK"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 0 0 0 15 42806E04 5092759E ~~
Li SM0805
Sc 5092759E
AR /509280A4/508A8827
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R12"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/Sheet509280A3/DAT0"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 0 0 0 15 42806E04 509275AB ~~
Li SM0805
Sc 509275AB
AR /509280A4/508A8821
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R13"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/Sheet509280A3/DAT1"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE SM0805
Po 0 0 0 15 42806E04 509275B8 ~~
Li SM0805
Sc 509275B8
AR /509280A4/508A8816
Op 0 0 0
At SMD
T0 0 0 0.635 0.635 0 0.127 N V 21 N "R15"
T1 0 0 0.635 0.635 0 0.127 N I 21 N "10k"
DC -1.651 0.762 -1.651 0.635 0.127 21
DS -0.508 0.762 -1.524 0.762 0.127 21
DS -1.524 0.762 -1.524 -0.762 0.127 21
DS -1.524 -0.762 -0.508 -0.762 0.127 21
DS 0.508 -0.762 1.524 -0.762 0.127 21
DS 1.524 -0.762 1.524 0.762 0.127 21
DS 1.524 0.762 0.508 0.762 0.127 21
$PAD
Sh "1" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -0.9525 0
$EndPAD
$PAD
Sh "2" R 0.889 1.397 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/Sheet509280A3/DAT3"
Po 0.9525 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805
$MODULE PIN_ARRAY_2X1
Po 0 0 0 15 4565C520 509275C2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 509275C2
AR /50927695
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P5"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 45 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE Memory_Card_microSD_3M_290805
Po 38.65 41.35 0 15 4A5BC5A4 509275E3 ~~
Li Memory_Card_microSD_3M_290805
Kw microSD 3M 290805 3M5607CT-ND
Sc 509275E3
AR /509280A4/508A83EE
Op 0 0 0
T0 1.397 4.826 0.7112 0.7112 0 0.1778 N V 21 N "U4"
T1 2.413 2.413 0.8128 0.7112 0 0.1778 N V 21 N "CONN_MICROSD"
DS 8.60044 10.65022 8.60044 -1.80086 0.1778 21
DS 8.6995 -1.84912 8.6995 10.70102 0.1778 21
DS 8.95096 10.65022 8.95096 -1.80086 0.1778 21
DS 9.10082 10.70102 8.84936 10.70102 0.1778 21
DS 9.10082 -1.84912 9.10082 10.70102 0.1778 21
DS 8.49884 -1.84912 8.49884 10.70102 0.1778 21
DS 9.10082 -1.84912 8.49884 -1.84912 0.1778 21
DS -4.04876 10.70102 -4.04876 10.2997 0.1778 21
DS -5.30098 -2.94894 -5.30098 10.2997 0.1778 21
DS -5.30098 10.2997 -4.04876 10.2997 0.1778 21
DS 7.65048 -3.40106 -2.3495 -3.40106 0.1778 21
DS -2.3495 -3.40106 -3.2004 -4.24942 0.1778 21
DS -3.2004 -4.24942 -4.04876 -4.24942 0.1778 21
DS 0.09906 10.70102 -4.04876 10.70102 0.1778 21
DS 5.90042 10.70102 1.99898 10.70102 0.1778 21
DS 8.84936 10.70102 7.80034 10.70102 0.1778 21
DS 8.84936 -1.84912 8.84936 10.70102 0.1778 21
$PAD
Sh "7" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "/Sheet509280A3/DAT0"
Po 6.59892 0
$EndPAD
$PAD
Sh "8" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "/Sheet509280A3/DAT1"
Po 7.69874 0
$EndPAD
$PAD
Sh "6" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 5.4991 -0.20066
$EndPAD
$PAD
Sh "5" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/Sheet509280A3/CLK"
Po 4.39928 0
$EndPAD
$PAD
Sh "1" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "/Sheet509280A3/DAT2"
Po 0 0
$EndPAD
$PAD
Sh "2" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "/Sheet509280A3/DAT3"
Po 1.09982 0.39878
$EndPAD
$PAD
Sh "3" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/Sheet509280A3/CMD"
Po 2.19964 0
$EndPAD
$PAD
Sh "4" R 0.7493 1.50114 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po 3.29946 -0.20066
$EndPAD
$PAD
Sh "9" R 1.39954 1.89992 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 8.39978 -2.84988
$EndPAD
$PAD
Sh "9" R 1.39954 1.89992 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po -4.84886 -3.9497
$EndPAD
$PAD
Sh "9" R 1.80086 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 6.85038 10.2997
$EndPAD
$PAD
Sh "9" R 1.80086 1.39954 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 1.04902 10.2997
$EndPAD
$EndMODULE Memory_Card_microSD_3M_290805
$MODULE SM1206POL
Po 4.8 -1.5 0 15 42806E4C 508D4220 ~~
Li SM1206POL
Sc 508D4220
AR /509280A4/50928256
Op 0 0 0
At SMD
T0 0 0 0.762 0.762 0 0.127 N V 21 N "C4"
T1 0 0 0.762 0.762 0 0.127 N I 21 N "4.7_uF"
DS -2.54 -1.143 -2.794 -1.143 0.127 21
DS -2.794 -1.143 -2.794 1.143 0.127 21
DS -2.794 1.143 -2.54 1.143 0.127 21
DS -2.54 -1.143 -2.54 1.143 0.127 21
DS -2.54 1.143 -0.889 1.143 0.127 21
DS 0.889 -1.143 2.54 -1.143 0.127 21
DS 2.54 -1.143 2.54 1.143 0.127 21
DS 2.54 1.143 0.889 1.143 0.127 21
DS -0.889 -1.143 -2.54 -1.143 0.127 21
$PAD
Sh "1" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "/Sheet509280A3/3.3v"
Po -1.651 0
$EndPAD
$PAD
Sh "2" R 1.524 2.032 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "GND"
Po 1.651 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206POL
$DRAWSEGMENT
Po 0 23.6 96.55 23.6 21.6 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73.9 96.55 23.6 96.55 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73.9 21.6 73.9 96.55 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23.75 21.6 73.9 21.6 0.15
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 50.05
Te "50.050 mm"
Po 48.875 110.799999 1 1 0.25 -0 1
Sb 0 23.85 109.799999 73.9 109.799999 0.25
Sd 0 73.9 104.7 73.9 111.799999 0.25
Sg 0 23.85 104.7 23.85 111.799999 0.25
S1 0 73.9 109.799999 72.773497 110.386419 0.25
S2 0 73.9 109.799999 72.773497 109.213579 0.25
S3 0 23.85 109.799999 24.976503 110.386419 0.25
S4 0 23.85 109.799999 24.976503 109.213579 0.25
$endCOTATION
$COTATION
Ge 0 24 0
Va 75
Te "75.000 mm"
Po 5.350001 59.05 1 1 0.25 2700 1
Sb 0 6.350001 21.55 6.350001 96.55 0.25
Sd 0 13.7 96.55 4.350001 96.55 0.25
Sg 0 13.7 21.55 4.350001 21.55 0.25
S1 0 6.350001 96.55 5.763581 95.423497 0.25
S2 0 6.350001 96.55 6.936421 95.423497 0.25
S3 0 6.350001 21.55 5.763581 22.676503 0.25
S4 0 6.350001 21.55 6.936421 22.676503 0.25
$endCOTATION
$COTATION
Ge 0 24 0
Va 15
Te "15.000 mm"
Po 17.9 29.05 1 1 0.25 900 1
Sb 0 18.9 36.55 18.9 21.55 0.25
Sd 0 20.75 21.55 16.9 21.55 0.25
Sg 0 20.75 36.55 16.9 36.55 0.25
S1 0 18.9 21.55 19.48642 22.676503 0.25
S2 0 18.9 21.55 18.31358 22.676503 0.25
S3 0 18.9 36.55 19.48642 35.423497 0.25
S4 0 18.9 36.55 18.31358 35.423497 0.25
$endCOTATION
$TEXTPCB
Te "3.3V"
Po 54.475 43.125 1 1 0.25 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 58.995 38.3725 61.275 38.3725 0.39 -1
De 15 0 29 0 0
Po 0 58.995 40.2775 61.275 40.2775 0.39 -1
De 15 0 30 0 0
Po 0 55.785 46.225 55.785 45.085 0.59 -1
De 15 0 35 0 0
Po 0 54.6775 43.9775 54.6775 40.425 0.59 -1
De 15 0 35 508E98AE 0
Po 0 55.785 45.085 54.6775 43.9775 0.59 -1
De 15 0 35 508E989F 0
Po 0 56.455 40.2775 54.825 40.2775 0.39 -1
De 15 0 35 0 0
Po 0 54.825 40.2775 54.6775 40.425 0.39 -1
De 15 0 35 508E972B 0
Po 0 61.3275 42.775 61.3275 43.5225 0.39 -1
De 15 0 37 0 0
Po 0 58.325 45.075 58.325 46.225 0.39 -1
De 15 0 37 508E98EE 0
Po 0 59.025 44.375 58.325 45.075 0.39 -1
De 15 0 37 508E98ED 0
Po 0 60.475 44.375 59.025 44.375 0.39 -1
De 15 0 37 508E98EC 0
Po 0 61.3275 43.5225 60.475 44.375 0.39 -1
De 15 0 37 508E98EB 0
Po 0 56.455 38.3725 54.775 38.3725 0.39 -1
De 15 0 51 0 0
Po 0 54.775 38.3725 54.6775 38.275 0.39 -1
De 15 0 51 508E9734 0
Po 0 59.4225 42.775 57.6243 42.775 0.39 -1
De 15 0 53 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 508EA293 -1 "N-000103"
ZLayer 15
ZAux 7 E
ZClearance 0.2 T
ZMinThickness 0.1
ZOptions 0 16 F 0.2 2
ZSmoothing 0 0
ZCorner 59.475 57.575 0
ZCorner 59.475 60.125 0
ZCorner 59.475 62.825 0
ZCorner 57.325 62.825 0
ZCorner 57.325 60.375 0
ZCorner 53.775 60.375 0
ZCorner 53.775 57.625 1
$POLYSCORNERS
59.425 57.625441 0 0
59.425 58.20276 0 0
58.94288 58.20276 0 0
58.50519 58.20276 0 0
58.00481 58.20276 0 0
57.56712 58.20276 0 0
57.50462 58.26526 0 0
57.504606 58.315957 0 0
56.64549 58.315957 0 0
54.20451 58.315957 0 0
54.105054 58.316044 0 0
54.013202 58.354184 0 0
53.942937 58.424571 0 0
53.904957 58.51649 0 0
53.905 58.821 0 0
53.9675 58.8835 0 0
54.79 58.8835 0 0
54.79 58.3785 0 0
54.7275 58.316 0 0
54.20451 58.315957 0 0
56.64549 58.315957 0 0
56.1225 58.316 0 0
56.06 58.3785 0 0
56.06 58.8835 0 0
56.8825 58.8835 0 0
56.945 58.821 0 0
56.945043 58.51649 0 0
56.907063 58.424571 0 0
56.836798 58.354184 0 0
56.744946 58.316044 0 0
56.64549 58.315957 0 0
57.504606 58.315957 0 0
57.504577 58.42753 0 0
57.542557 58.519449 0 0
57.612822 58.589836 0 0
57.704674 58.627976 0 0
57.80413 58.628063 0 0
57.94231 58.62802 0 0
58.00481 58.56552 0 0
58.00481 58.20276 0 0
58.50519 58.20276 0 0
58.50519 58.56552 0 0
58.56769 58.62802 0 0
58.70587 58.628063 0 0
58.805326 58.627976 0 0
58.897178 58.589836 0 0
58.967443 58.519449 0 0
59.005423 58.42753 0 0
59.00538 58.26526 0 0
58.94288 58.20276 0 0
59.425 58.20276 0 0
59.425 58.876457 0 0
59.11651 58.876457 0 0
58.12849 58.876457 0 0
58.036571 58.914437 0 0
57.966184 58.984702 0 0
57.928044 59.076554 0 0
57.927957 59.17601 0 0
57.928 59.41325 0 0
57.9905 59.47575 0 0
58.40025 59.47575 0 0
58.40025 58.939 0 0
58.33775 58.8765 0 0
58.12849 58.876457 0 0
59.11651 58.876457 0 0
58.90725 58.8765 0 0
58.84475 58.939 0 0
58.84475 59.47575 0 0
59.2545 59.47575 0 0
59.317 59.41325 0 0
59.317043 59.17601 0 0
59.316956 59.076554 0 0
59.278816 58.984702 0 0
59.208429 58.914437 0 0
59.11651 58.876457 0 0
59.425 58.876457 0 0
59.425 59.5185 0 0
56.8825 59.5185 0 0
56.06 59.5185 0 0
54.79 59.5185 0 0
53.9675 59.5185 0 0
53.905 59.581 0 0
53.904957 59.88551 0 0
53.942937 59.977429 0 0
54.013202 60.047816 0 0
54.105054 60.085956 0 0
54.20451 60.086043 0 0
54.7275 60.086 0 0
54.79 60.0235 0 0
54.79 59.5185 0 0
56.06 59.5185 0 0
56.06 60.0235 0 0
56.1225 60.086 0 0
56.64549 60.086043 0 0
56.744946 60.085956 0 0
56.836798 60.047816 0 0
56.907063 59.977429 0 0
56.945043 59.88551 0 0
56.945 59.581 0 0
56.8825 59.5185 0 0
59.425 59.5185 0 0
59.425 60.125 0 0
59.425 60.17425 0 0
59.2545 60.17425 0 0
58.84475 60.17425 0 0
58.40025 60.17425 0 0
57.9905 60.17425 0 0
57.928 60.23675 0 0
57.927957 60.47399 0 0
57.928044 60.573446 0 0
57.966184 60.665298 0 0
58.036571 60.735563 0 0
58.12849 60.773543 0 0
58.33775 60.7735 0 0
58.40025 60.711 0 0
58.40025 60.17425 0 0
58.84475 60.17425 0 0
58.84475 60.711 0 0
58.90725 60.7735 0 0
59.11651 60.773543 0 0
59.208429 60.735563 0 0
59.278816 60.665298 0 0
59.316956 60.573446 0 0
59.317043 60.47399 0 0
59.317 60.23675 0 0
59.2545 60.17425 0 0
59.425 60.17425 0 0
59.425 61.249507 0 0
58.5761 61.249507 0 0
57.62618 61.249507 0 0
57.534261 61.287487 0 0
57.463874 61.357752 0 0
57.425734 61.449604 0 0
57.425647 61.54906 0 0
57.42569 61.649775 0 0
57.48819 61.712275 0 0
57.888415 61.712275 0 0
57.888415 61.31205 0 0
57.825915 61.24955 0 0
57.62618 61.249507 0 0
58.5761 61.249507 0 0
58.376365 61.24955 0 0
58.313865 61.31205 0 0
58.313865 61.712275 0 0
58.71409 61.712275 0 0
58.77659 61.649775 0 0
58.776633 61.54906 0 0
58.776546 61.449604 0 0
58.738406 61.357752 0 0
58.668019 61.287487 0 0
58.5761 61.249507 0 0
59.425 61.249507 0 0
59.425 62.137725 0 0
58.71409 62.137725 0 0
58.313865 62.137725 0 0
57.888415 62.137725 0 0
57.48819 62.137725 0 0
57.42569 62.200225 0 0
57.425647 62.30094 0 0
57.425734 62.400396 0 0
57.463874 62.492248 0 0
57.534261 62.562513 0 0
57.62618 62.600493 0 0
57.825915 62.60045 0 0
57.888415 62.53795 0 0
57.888415 62.137725 0 0
58.313865 62.137725 0 0
58.313865 62.53795 0 0
58.376365 62.60045 0 0
58.5761 62.600493 0 0
58.668019 62.562513 0 0
58.738406 62.492248 0 0
58.776546 62.400396 0 0
58.776633 62.30094 0 0
58.77659 62.200225 0 0
58.71409 62.137725 0 0
59.425 62.137725 0 0
59.425 62.775 0 0
57.375 62.775 0 0
57.375 60.325 0 0
53.825 60.325 0 0
53.825 57.674563 0 0
57.255 57.644477 0 0
57.255 57.67698 0 0
57.504589 57.67698 0 0
57.50462 57.78974 0 0
57.56712 57.85224 0 0
58.00481 57.85224 0 0
58.00481 57.729572 0 0
58.50519 57.729572 0 0
58.50519 57.85224 0 0
58.94288 57.85224 0 0
59.00538 57.78974 0 0
59.005409 57.67698 0 0
59.255 57.67698 0 0
59.255 57.626933 0 0
59.425 57.625441 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
